Play!
1 'visible; an' 'G' 3 'midi code:' 67
2 'up; there' 'G' -2 'midi code:' 7
3 'pause; another' 'G' 1 'midi code:' 43
4 'chirp; cheep' 'E' -2 'midi code:' 4
5 'chirp; going' 'D' 1 'midi code:' 38
6 'stamps; the' 'As' -2 'midi code:' 10
7 'chained; the' 'E' 5 'midi code:' 88
8 'follow; one,' 'E' -2 'midi code:' 4
9 'two; one,' 'E' -2 'midi code:' 4
10 'two; one,' 'E' 3 'midi code:' 64
11 'here; it' 'E' 5 'midi code:' 88
12 'river; I' 'As' 4 'midi code:' 82
13 'looked; but' 'C' 3 'midi code:' 60
14 'geraniums; I' 'As' 4 'midi code:' 82
15 'dip; she' 'A' -2 'midi code:' 9
16 'unseen; she' 'G' 5 'midi code:' 91
17 'leaves; and' 'F' 7 'midi code:' 113
18 'see; it' 'A' -2 'midi code:' 9
19 'see; I' 'A' -1 'midi code:' 21
20 'off; you' 'F' -2 'midi code:' 5
21 'away; you' 'As' 7 'midi code:' 118
22 'touch\nearth; we' 'As' -1 'midi code:' 22
23 'form; now' 'C' 1 'midi code:' 36
24 'wood; nobody' 'F' 0 'midi code:' 29
25 'undergrowth; that' 'D' 7 'midi code:' 110
26 'not\nstir; if' 'C' 6 'midi code:' 96
27 'air; the' 'A' -1 'midi code:' 21
28 'gone; Jinny' 'A' 4 'midi code:' 81
29 'waves\nrise; their' 'F' -2 'midi code:' 5
30 'curl; look' 'A' 3 'midi code:' 69
31 'lurch; he' 'F' -2 'midi code:' 5
32 'Susan; and' 'As' 0 'midi code:' 34
33 'emperor; the' 'F' -1 'midi code:' 17
34 'things; I' 'F' 0 'midi code:' 29
35 'pale; I' 'G' 3 'midi code:' 67
36 'genders; I' 'A' 5 'midi code:' 93
37 'tails; they' 'G' -2 'midi code:' 7
38 'tails; they' 'D' 6 'midi code:' 98
39 'world; there' 'C' 7 'midi code:' 108
40 'look; they' 'As' -2 'midi code:' 10
Stop!